REACT_APP_SUPABASE_URL=https://wjruuwdqaitzqkhfcaqw.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcnV1d2RxYWl0enFraGZjYXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc5OTYzMjMsImV4cCI6MTk3MzU3MjMyM30.azeu3hKCTe8SFKW0wLTdzv4nThfXufgl7xiC_Ny37S0

